#MyEclipse Usage Data
#Tue Oct 19 16:00:52 CEST 2021
perspective/org.eclipse.cdt.ui.CPerspective=2
devstyle/state/inlinesearch=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.ui=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.meexplorer=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=3
misc/core_version=<unknown>
misc/timestamp=19.10.2021, 14\:00\:52
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.monitor=1
bundle/com.genuitec.eclipse.startup=1
misc/eclipseVersion/Version\ 1.7.0=1
bundle/com.genuitec.eclipse.theming.base.win=-1
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=1
misc/locale=de_AT
misc/workspace_hash=433201833
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=234564
